<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн трансляція безкоштовно</title>
    <style>
        html, body {
          padding: 0;
          margin: 0;
          width: 100vw;
          height: 100vh;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        ul {
          list-style: none;
          padding: 0;
        }
        li {
          margin: 10px 0;
        }
        a {
          text-decoration: none;
          color: blue;
          font-size: 1.2rem;
        }
        a:hover {
          color: darkblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/ictv">ICTV</a></li>
        <li><a href="/inter">Inter</a></li>
        <li><a href="/novyi">Новий канал</a></li>
        <li><a href="/stb">СТБ</a></li>
    </ul>
</body>
</html>
